{
  "meta": {
    "username": "chaseey",
    "repositoryName": "chaseey.github.io",
    "branch": "master",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://chaseey.github.io",
    "hubpress": "https://chaseey.github.io",
    "theme": "//chaseey.github.io/themes/casper",
    "images": "https://chaseey.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "chaseey@qq.com",
    "github": "github.com/chaseey",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "https://stackoverflow.com/users/7798016/see-ch"
  }
}